# Segment-Anything-CSharp

./: .gitignore  App.xaml  App.xaml.cs  AutoSAM.cs  CLIP.cs  MainWindow.xaml  MainWindow.xaml.cs  MaskData.cs  PromotionAnation.cs  Promotions.cs  README.md  README_EN.md  SAM.cs  SAMViewer.csproj  SAMViewer.sln  SimpleTokenizer.cs  Transforms.cs  packages.config
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
